*{
  font-size: 20px;
  
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.container{
  top: 50%;
  left: 50%;
  position:absolute;
  transform: translate(-50%, -50%);
  width: 256px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border: 10px #15151a;
  background-color: #101116;
  border-radius: 5px;
  box-shadow: rgb(31, 31, 32) 0px 0px 0px 2px inset, rgb(11, 93, 160) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(3, 81, 100) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(141, 13, 13) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
  /* box-shadow: 0px 1px 20px 50px #4fb67d; */
}

.keyword{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

input[type="text"]{
  height: 75px;
  width: 249px;
  background-color: #1e2029;
  border: 1px solid #06a04b;
  border-radius: 5px;
  color: #fff;
  text-align: right;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}

#clear{
  grid-column: 1/3;
  grid-row: 1;
  color: #fafafa;
}

#result{
  grid-column: 3/5;
}

button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #262834;
  color: #fff;
  font-weight: 500;
}

input:focus, input:active, button:focus, button:active{
  outline: none;
}


.operator{
  background: #06a04b;
}
