*{
  font-size: 20px;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  top: 50%;
  left: 50%;
  position:absolute;
  transform: translate(-50%, -50%);
  width: 256px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border: 10px #101116;
  background-color: #101116;
  border-radius: 5px;
}

.keyword{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

input[type="text"]{
  height: 75px;
  width: 249px;
  background-color: #1e2029;
  border: 1px solid #06a04b;
  border-radius: 5px;
  color: #fff;
  text-align: right;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}

#clear{
  grid-column: 1/3;
  grid-row: 1;
  color: #fafafa;
}

#result{
  grid-column: 3/5;
}

button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #262834;
  color: #fff;
  font-weight: 500;
}

input:focus, input:active, button:focus, button:active{
  outline: none;
}


.operator{
  background: #06a04b;
}
